# BrawlStatz2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kal/brawlstatz2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disc.glb
app/src/main/java/com/kal/brawlstatz2/: MainActivity.kt  PreviewActivity.kt  previewActivity.kt
app/src/main/java/com/kal/brawlstatz2/broadcast/: updateBroadcastReciever.kt
app/src/main/java/com/kal/brawlstatz2/data/: ApkInfo.kt  BottomNavItem.kt  Brawler.kt  Events.kt  ExpandableCardModel.kt  ExpandedUnlockedBrawler.kt  Map.kt  Meta.kt  MetaTier.kt  Trait.kt  clubleague.kt
app/src/main/java/com/kal/brawlstatz2/data/events/: Active.kt  Environment.kt  GameMode.kt  Map.kt  Slot.kt  Stat.kt  event.kt
app/src/main/java/com/kal/brawlstatz2/data/tracker/: BattleLog.kt  League.kt  Victories.kt  brawler.kt  player_club.kt  profile.kt  trophy.kt  xp.kt
app/src/main/java/com/kal/brawlstatz2/downloader/: ModelDownloader.kt  UpdateDownloader.kt
app/src/main/java/com/kal/brawlstatz2/presentation/: Brawler3D.kt  BrawlerCompose.kt  EventCompose.kt  MegaPig.kt  MetaCompose.kt  ShimmerListItem.kt  Tracker.kt  TrophyGraph.kt
app/src/main/java/com/kal/brawlstatz2/retrofit/: Api.kt  ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/kal/brawlstatz2/sealed/: DataState.kt
app/src/main/java/com/kal/brawlstatz2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kal/brawlstatz2/viewmodel/: CardsViewModel.kt  MainViewModel.kt  MapCardViewModel.kt  MetaViewModel.kt  UnlockedViewMode.kt
app/src/main/res/drawable/: arrowclub.xml  logo_menu.xml  logo_splash.xml  logo_splash_light.xml  plevel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/kal/brawlstatz2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
